// Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.

int [] array = {345 , 334, 789, 122, 156, 699};
int count = 0;

int idx = 0;
for(idx = 0; idx < array.Length; idx ++)
{
if (array[idx] % 2 == 0 )
{
    count ++;
}
}

Console.WriteLine(count);


